# dj

./: test_result.md
.emergent/: emergent.yml
frontend/: app.json  eas.json  package-lock.json  package.json
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/anonymous/frontend/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/drawable/: accent_button.xml  nav_active_background.xml  nav_inactive_background.xml  pad_button_background.xml  subtle_button.xml  surface_card.xml  wave_background.xml
frontend/android/app/src/main/res/layout/: activity_main.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/android/tools/: aapt2
memory/: PRD.md
releases/: Wave.apk
test_reports/: iteration_1.json
